# amitamaru_bot

./: pom.xml
src/main/java/: Application.java  SimpleBot.java
